# window title formatting
set-option -g set-titles on
set-option -g set-titles-string '#T #W'

# color support
set -g default-terminal 'tmux-256color'
set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color;RGB"

# vi keybindings for copy mode
set-window-option -g mode-keys vi

# Split panes, vertical or horizontal
bind-key h split-window -v
bind-key v split-window -h

# pane movement shortcuts
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize pane shortcuts
bind-key -r C-k select-window -t :-
bind-key -r C-j select-window -t :+

# Enable mouse
set -g mouse on
# rebind mouse drag to copy-selection instead of copy-selection-and-cancel
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection

# Bind Page Up / Page Down
bind -n Pageup copy-mode -u

# renumber windows once one is killed
# set-option -g renumber-windows on

# Theme config
source-file ~/.config/tmux/tokyonight_moon.tmux

