set -g mouse on
set-window-option -g mode-keys vi

# Split panes, vertical or horizontal
bind-key h split-window -v
bind-key v split-window -h

# true color support
set -g default-terminal 'tmux-256color'

# renumber windows once one is killed
set-option -g renumber-windows on

# show titles
set-option -g set-titles on
set-option -g set-titles-string '#T - #W'

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r C-k select-window -t :-
bind -r C-j select-window -t :+

# set -g status-bg "#7D506D"
# set -g status-fg brightwhite

source-file ~/.config/tmux/tokyonight_moon.tmux
