# window title formatting
set-option -g set-titles on
set-option -g set-titles-string '#T #W'

# color support
set -g default-terminal 'tmux-256color'
set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color;RGB"

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 5000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# vi keybindings for copy mode
set-window-option -g mode-keys vi

# scrollback history
set-option -g history-limit 10000

# Prefix and Key repeat timeouts
set -g prefix-timeout 1000
set -g repeat-time 150

# Window switching
bind -r b last-window
bind -r p previous-window
bind -r n next-window
bind -r C-p previous-window
bind -r C-n next-window
bind -T root C-p previous-window
bind -T root C-n next-window

# Split panes, vertical or horizontal
bind-key -r v split-window -h
bind-key -r % split-window
bind-key -r \" split-window -h

# pane movement shortcuts
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Resize pane shortcuts
bind-key -r C-k select-window -t :-
bind-key -r C-j select-window -t :+

# Source .tmux.conf as suggested in `man tmux`
bind R source-file ~/.config/tmux/tmux.conf

# Enable mouse
set -g mouse on
# rebind mouse drag to copy-selection instead of copy-selection-and-cancel
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection


# Test if we're in vim/nvim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Bind Page Up / Page Down
bind-key -n 'PageUp' if-shell "$is_vim" 'send-keys PageUp' 'copy-mode -u'
bind-key -n 'PageDown' if-shell "$is_vim" 'send-keys PageDown' 'copy-mode -u'

# Make escape faster in NeoVim
set-option -sg escape-time 10

# enable focus-events to allow NeoVim autoread
set-option -g focus-events on

# Needed to support embedded images with image-nvim
set -gq allow-passthrough on
set -g visual-activity off

# renumber windows once one is killed
# set-option -g renumber-windows on

setw -g aggressive-resize on
